spring.datasource.url=jdbc:mysql://localhost:3306/foot_analyz?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=MainFrame
spring.datasource.password=Lumix
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8181